<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');

    .exit-intent-popup {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        background: rgba(187, 187, 187, 0.8);
        transform: translateY(60%) scale(0);
        transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    }

    .exit-intent-popup.visible {
        transform: translateY(0) scale(1);
    }

    .conteudo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* Popup-specific styles */
    .conteudo {
        font-family: 'Atkinson Hyperlegible', sans-serif;
        background: #FFF;
        padding: 40px;
        border-radius: 3px;
        text-align: center;
        max-width: 450px;
    }

    .conteudo .titulo {
        color: #264b4b;
        font-size: 20px;
    }

    .conteudo .logo {
        width: 7vw;
        height: 3vw;
    }

    .btn {
        width: 200px;
        height: 44px;
        font-size: 15px;
        background-color: #264b4b;
        color: #fff;
        padding-top: 12px;
        padding-bottom: 12px;
        cursor: pointer;
        border-radius: 5px;
        vertical-align: middle;
        border: 1px solid #2d5a5a;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        width: 10px;
        height: 10px;
    }
</style>

<body>
    <div class="exit-intent-popup">
        <div class="conteudo">
            <img class="logo" src="images/logo-gontijo.png" alt="Logo">
            <p class="titulo"><strong>Passagem de Ônibus On-line</strong> <br> barata e sem taxa de serviço Gontijo</p>
            <p>
                A Empresa Gontijo de Transportes é uma empresa de transporte rodoviário de passageiros do Brasil. Foi
                fundada em 1943 pelo jovem mecânico Abílio Gontijo, que na época tinha apenas 19 anos de idade. Faz
                parte de um conglomerado de empresas formado também pelas viações Nacional, Continental e São Cristovão.
            </p>
            <button class="btn">Saiba Mais</button>
            <span class="close">x</span>
        </div>
    </div>

    <script>
        document.addEventListener('mouseout', e => {
            if (!e.toElement && !e.relatedTarget) {
                document.querySelector('.exit-intent-popup').classList.add('visible');
            }
        });

        const exit = e => {
            const shouldExit = [...e.target.classList].includes('exit-intent-popup') || // user clicks on mask
                e.target.className === 'close' || // user clicks on the close icon
                e.keyCode === 27; // user hits escape

            if (shouldExit) {
                document.querySelector('.exit-intent-popup').classList.remove('visible');
            }
        };

        const mouseEvent = e => {
            const shouldShowExitIntent = !e.toElement &&
                !e.relatedTarget &&
                e.clientY < 10;

            if (shouldShowExitIntent) {
                document.removeEventListener('mouseout', mouseEvent);
                document.querySelector('.exit-intent-popup').classList.add('visible');
            }
        };

        setTimeout(() => {
            document.addEventListener('mouseout', mouseEvent);
            document.addEventListener('keydown', exit);
            document.querySelector('.exit-intent-popup').addEventListener('click', exit);
        }, 0);
    </script>
</body>

</html>